<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6" pages="2">
  <diagram name="Page-1" id="LsGz9b0gnS6kUSzFSpZ-">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Студент" vertex="1">
          <mxGeometry height="180" width="180" x="110" y="70" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-2" parent="Zvp2VW2wa1ca2PsY_ebA-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-3" parent="Zvp2VW2wa1ca2PsY_ebA-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-4" parent="Zvp2VW2wa1ca2PsY_ebA-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="№ студ" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-5" parent="Zvp2VW2wa1ca2PsY_ebA-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-6" parent="Zvp2VW2wa1ca2PsY_ebA-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-7" parent="Zvp2VW2wa1ca2PsY_ebA-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="ФИО" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-8" parent="Zvp2VW2wa1ca2PsY_ebA-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-9" parent="Zvp2VW2wa1ca2PsY_ebA-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-10" parent="Zvp2VW2wa1ca2PsY_ebA-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Пол" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-11" parent="Zvp2VW2wa1ca2PsY_ebA-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-12" parent="Zvp2VW2wa1ca2PsY_ebA-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-13" parent="Zvp2VW2wa1ca2PsY_ebA-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Дата рождения" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-14" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Предмет" vertex="1">
          <mxGeometry height="150" width="180" x="350" y="70" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-15" parent="Zvp2VW2wa1ca2PsY_ebA-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-16" parent="Zvp2VW2wa1ca2PsY_ebA-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-17" parent="Zvp2VW2wa1ca2PsY_ebA-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="№ дисциплины" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-18" parent="Zvp2VW2wa1ca2PsY_ebA-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-19" parent="Zvp2VW2wa1ca2PsY_ebA-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-20" parent="Zvp2VW2wa1ca2PsY_ebA-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Название" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-21" parent="Zvp2VW2wa1ca2PsY_ebA-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-22" parent="Zvp2VW2wa1ca2PsY_ebA-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-23" parent="Zvp2VW2wa1ca2PsY_ebA-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-24" parent="Zvp2VW2wa1ca2PsY_ebA-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-25" parent="Zvp2VW2wa1ca2PsY_ebA-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-26" parent="Zvp2VW2wa1ca2PsY_ebA-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-27" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; text-decoration-line: underline;&quot;&gt;Специальность&lt;/span&gt;" vertex="1">
          <mxGeometry height="150" width="180" x="580" y="70" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-28" parent="Zvp2VW2wa1ca2PsY_ebA-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-29" parent="Zvp2VW2wa1ca2PsY_ebA-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-30" parent="Zvp2VW2wa1ca2PsY_ebA-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="№ спец" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-31" parent="Zvp2VW2wa1ca2PsY_ebA-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-32" parent="Zvp2VW2wa1ca2PsY_ebA-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-33" parent="Zvp2VW2wa1ca2PsY_ebA-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Название" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-34" parent="Zvp2VW2wa1ca2PsY_ebA-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-35" parent="Zvp2VW2wa1ca2PsY_ebA-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-36" parent="Zvp2VW2wa1ca2PsY_ebA-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-37" parent="Zvp2VW2wa1ca2PsY_ebA-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-38" parent="Zvp2VW2wa1ca2PsY_ebA-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-39" parent="Zvp2VW2wa1ca2PsY_ebA-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-40" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Сдача предмета" vertex="1">
          <mxGeometry height="150" width="180" x="250" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-41" parent="Zvp2VW2wa1ca2PsY_ebA-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-42" parent="Zvp2VW2wa1ca2PsY_ebA-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-43" parent="Zvp2VW2wa1ca2PsY_ebA-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="№ студ" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-44" parent="Zvp2VW2wa1ca2PsY_ebA-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-45" parent="Zvp2VW2wa1ca2PsY_ebA-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-46" parent="Zvp2VW2wa1ca2PsY_ebA-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="№ дисциплины" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-47" parent="Zvp2VW2wa1ca2PsY_ebA-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-48" parent="Zvp2VW2wa1ca2PsY_ebA-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-49" parent="Zvp2VW2wa1ca2PsY_ebA-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="Дата" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-50" parent="Zvp2VW2wa1ca2PsY_ebA-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-51" parent="Zvp2VW2wa1ca2PsY_ebA-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-52" parent="Zvp2VW2wa1ca2PsY_ebA-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="Оценка" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-53" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Имение специальности" vertex="1">
          <mxGeometry height="150" width="180" x="490" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-54" parent="Zvp2VW2wa1ca2PsY_ebA-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-55" parent="Zvp2VW2wa1ca2PsY_ebA-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-56" parent="Zvp2VW2wa1ca2PsY_ebA-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="№ дисц" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-57" parent="Zvp2VW2wa1ca2PsY_ebA-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-58" parent="Zvp2VW2wa1ca2PsY_ebA-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-59" parent="Zvp2VW2wa1ca2PsY_ebA-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="№ спец" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-60" parent="Zvp2VW2wa1ca2PsY_ebA-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-61" parent="Zvp2VW2wa1ca2PsY_ebA-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-62" parent="Zvp2VW2wa1ca2PsY_ebA-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-63" parent="Zvp2VW2wa1ca2PsY_ebA-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-64" parent="Zvp2VW2wa1ca2PsY_ebA-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-65" parent="Zvp2VW2wa1ca2PsY_ebA-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-66" parent="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="110" y="220" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-67" parent="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;i&gt;№ спец&lt;/i&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="140" y="220" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-68" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Обучение" vertex="1">
          <mxGeometry height="150" width="180" x="365" y="490" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-69" parent="Zvp2VW2wa1ca2PsY_ebA-68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-70" parent="Zvp2VW2wa1ca2PsY_ebA-69" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-71" parent="Zvp2VW2wa1ca2PsY_ebA-69" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="№ студ" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-72" parent="Zvp2VW2wa1ca2PsY_ebA-68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-73" parent="Zvp2VW2wa1ca2PsY_ebA-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-74" parent="Zvp2VW2wa1ca2PsY_ebA-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="№ спец" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-75" parent="Zvp2VW2wa1ca2PsY_ebA-68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-76" parent="Zvp2VW2wa1ca2PsY_ebA-75" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-77" parent="Zvp2VW2wa1ca2PsY_ebA-75" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="Дата начала" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-78" parent="Zvp2VW2wa1ca2PsY_ebA-68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-79" parent="Zvp2VW2wa1ca2PsY_ebA-78" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zvp2VW2wa1ca2PsY_ebA-80" parent="Zvp2VW2wa1ca2PsY_ebA-78" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PkCe3Yn0ImeXmROCl6xP" name="Page-2">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ikiJT8luvQNEdQFE_V9R-1" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="270" width="200" x="100" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-2" parent="ikiJT8luvQNEdQFE_V9R-1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Сотрудник" vertex="1">
          <mxGeometry height="270" width="180" x="20" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-3" parent="ikiJT8luvQNEdQFE_V9R-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-4" parent="ikiJT8luvQNEdQFE_V9R-3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-5" parent="ikiJT8luvQNEdQFE_V9R-3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="№ пасп" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-6" parent="ikiJT8luvQNEdQFE_V9R-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-7" parent="ikiJT8luvQNEdQFE_V9R-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-8" parent="ikiJT8luvQNEdQFE_V9R-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Фамилия" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-9" parent="ikiJT8luvQNEdQFE_V9R-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-10" parent="ikiJT8luvQNEdQFE_V9R-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-11" parent="ikiJT8luvQNEdQFE_V9R-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Имя" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-12" parent="ikiJT8luvQNEdQFE_V9R-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-13" parent="ikiJT8luvQNEdQFE_V9R-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-14" parent="ikiJT8luvQNEdQFE_V9R-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Отчество" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-15" parent="ikiJT8luvQNEdQFE_V9R-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30.000000000000004" width="30" y="150.00000000000003" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-16" parent="ikiJT8luvQNEdQFE_V9R-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Дата рождения" vertex="1">
          <mxGeometry height="30.000000000000004" width="150" x="45" y="150.00000000000003" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-17" parent="ikiJT8luvQNEdQFE_V9R-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30.000000000000004" width="30" y="180" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-18" parent="ikiJT8luvQNEdQFE_V9R-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Пол" vertex="1">
          <mxGeometry height="30.000000000000004" width="150" x="45" y="180" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-19" parent="ikiJT8luvQNEdQFE_V9R-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30.000000000000004" width="30" y="210" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-20" parent="ikiJT8luvQNEdQFE_V9R-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Адрес" vertex="1">
          <mxGeometry height="30.000000000000004" width="150" x="45" y="210" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-21" parent="ikiJT8luvQNEdQFE_V9R-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30.000000000000004" width="30" x="15" y="240.00000000000003" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-22" parent="ikiJT8luvQNEdQFE_V9R-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Зарплата" vertex="1">
          <mxGeometry height="30.000000000000004" width="150" x="45" y="240.00000000000003" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-23" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Отдел" vertex="1">
          <mxGeometry height="150" width="180" x="360" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-24" parent="ikiJT8luvQNEdQFE_V9R-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-25" parent="ikiJT8luvQNEdQFE_V9R-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-26" parent="ikiJT8luvQNEdQFE_V9R-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="№ отдела" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-27" parent="ikiJT8luvQNEdQFE_V9R-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-28" parent="ikiJT8luvQNEdQFE_V9R-27" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-29" parent="ikiJT8luvQNEdQFE_V9R-27" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;u&gt;Название&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-30" parent="ikiJT8luvQNEdQFE_V9R-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-31" parent="ikiJT8luvQNEdQFE_V9R-30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-32" parent="ikiJT8luvQNEdQFE_V9R-30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Количество сотрудников" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-33" parent="ikiJT8luvQNEdQFE_V9R-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-34" parent="ikiJT8luvQNEdQFE_V9R-33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-35" parent="ikiJT8luvQNEdQFE_V9R-33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-36" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Проект" vertex="1">
          <mxGeometry height="150" width="180" x="600" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-37" parent="ikiJT8luvQNEdQFE_V9R-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-38" parent="ikiJT8luvQNEdQFE_V9R-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-39" parent="ikiJT8luvQNEdQFE_V9R-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="№ проекта" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-40" parent="ikiJT8luvQNEdQFE_V9R-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-41" parent="ikiJT8luvQNEdQFE_V9R-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-42" parent="ikiJT8luvQNEdQFE_V9R-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;u&gt;Название&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-43" parent="ikiJT8luvQNEdQFE_V9R-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-44" parent="ikiJT8luvQNEdQFE_V9R-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-45" parent="ikiJT8luvQNEdQFE_V9R-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Расположение" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-46" parent="ikiJT8luvQNEdQFE_V9R-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-47" parent="ikiJT8luvQNEdQFE_V9R-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-48" parent="ikiJT8luvQNEdQFE_V9R-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-49" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Расположение отдела" vertex="1">
          <mxGeometry height="150" width="180" x="360" y="230" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-50" parent="ikiJT8luvQNEdQFE_V9R-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-51" parent="ikiJT8luvQNEdQFE_V9R-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-52" parent="ikiJT8luvQNEdQFE_V9R-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="№ отдела" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-53" parent="ikiJT8luvQNEdQFE_V9R-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-54" parent="ikiJT8luvQNEdQFE_V9R-53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-55" parent="ikiJT8luvQNEdQFE_V9R-53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="Расположение" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-56" parent="ikiJT8luvQNEdQFE_V9R-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-57" parent="ikiJT8luvQNEdQFE_V9R-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-58" parent="ikiJT8luvQNEdQFE_V9R-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-59" parent="ikiJT8luvQNEdQFE_V9R-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-60" parent="ikiJT8luvQNEdQFE_V9R-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-61" parent="ikiJT8luvQNEdQFE_V9R-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-62" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="180" width="180" x="120" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-63" parent="ikiJT8luvQNEdQFE_V9R-62" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Иждивенец" vertex="1">
          <mxGeometry height="180" width="180" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-64" parent="ikiJT8luvQNEdQFE_V9R-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-65" parent="ikiJT8luvQNEdQFE_V9R-64" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-66" parent="ikiJT8luvQNEdQFE_V9R-64" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="Имя" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-67" parent="ikiJT8luvQNEdQFE_V9R-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-68" parent="ikiJT8luvQNEdQFE_V9R-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-69" parent="ikiJT8luvQNEdQFE_V9R-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="№ пасп (сотрудник)" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-70" parent="ikiJT8luvQNEdQFE_V9R-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-71" parent="ikiJT8luvQNEdQFE_V9R-70" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-72" parent="ikiJT8luvQNEdQFE_V9R-70" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="Пол" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-73" parent="ikiJT8luvQNEdQFE_V9R-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-74" parent="ikiJT8luvQNEdQFE_V9R-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-75" parent="ikiJT8luvQNEdQFE_V9R-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="Дата рождения" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-76" parent="ikiJT8luvQNEdQFE_V9R-62" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="Степень родства" vertex="1">
          <mxGeometry height="30" width="120" x="60" y="150" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-77" parent="1" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;whiteSpace=wrap;html=1;labelBorderColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="30" width="180" x="120" y="310" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-78" parent="ikiJT8luvQNEdQFE_V9R-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;strokeColor=default;swimlaneFillColor=none;dashed=1;dashPattern=8 8;" value="" vertex="1">
          <mxGeometry height="30" width="180" as="geometry" />
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-79" parent="ikiJT8luvQNEdQFE_V9R-78" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikiJT8luvQNEdQFE_V9R-80" parent="ikiJT8luvQNEdQFE_V9R-78" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="№ отдела" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
