

Insert into dep(depno, d_name) Values ('1', 'плановый'), ('2', 'бухгалтерия'), ('3', 'отдел кадров'), ('4', 'отдел тех контроля');

Insert into emp (tabno, depno, e_name, post, salary, born, tel) Values ('002', '3', 'Сухов','начальник отдела', 50000, '1974-07-16', '255-12-56'), ('023','2','Малова', 'гл.бухгалтер', 55000, '1979-09-20', '304-34-65'), 
('034','3', 'Петрова', 'секретарь', 30000, '1967-04-24', '234-56-12'),
('100', '2', 'Волков', 'программист', 37000, '1973-10-18', '567-34-60'), ('110', '2','Буров', 'бухгалтер', 46000, '1975-05-22', '521-45-67'),
('909', '1','Серова', 'сист.программист', 45000, '1979-10-20', '520-92-98'), 
('988', '1', 'Рюмин', 'начальник отдела', 50000, '1980-01-21', '305-35-46');

Insert into children (tabno, child_name, born, gender) Values ('023', 'Анна', '2009-10-18','ж'), ('110','Ольга','2011-7-17', 'ж'),
 ('023','Илья','2012-02-13','м'), ('909','Инна','2010-01-25', 'ж'), ('988','Вадим','2011-03-15','м');
 
















