

Insert into tovar(tovar,ed_izm, zena) Values ('кока-кола', 'банка', 50), ('сахар','кг',80), ('ставрида_консер', 'банка',100);

Insert into pokupateli (pokup, gorod, adres) Values ('Адмирал_АО', 'Санкт-Петербург', 'ул.Строителей'), ('Лира_ООО', 'Москва', 'пр-т_Стромынка'), 
('Саяны_ИЧП', 'Москва', 'пр-т_ Сталеваров'),
('Геракл_ОО', 'Сочи', 'пр-т_Курортный');

Insert into rashod (N_rash, tovar, pokup, data_rash, kolvo) Values ('10', 'сахар', 'Лира_ООО', '2017-01-10', 20), ('20', 'сахар', NULL, '2017-01-10', 500),
 ('30', 'ставрида_консер', 'Адмирал_АО', '2020-01-10',3000), ('40', 'кока-кола','Саяны_ИЧП', '2020-01-10', 4000), ('50', 'сахар', 'Саяны_ИЧП', '2020-01-20',30),
 ('60', 'кока-кола', NULL, '2020-01-20', 20), ('70', 'кока-кола', 'Адмирал_АО', '2020-01-20', 1000), ('80', 'кока-кола', 'Адмирал_АО', '2017-01-10', 300),
 ('90', 'ставрида_консер', 'Лира_ООО', '2020-11-23',350);






